{
    "development": {
        "MONGODB_URI": "mongodb+srv://root:root@aecluster.fn4ud.mongodb.net/MEANStackDB?retryWrites=true&w=majority",
        "JWT_SECRET": "SECRET#123",
        "JWT_EXP": "60m",
        "ROLE_ADMIN": 1,
        "STATUS_PENDING": "pending",
        "STATUS_SUCCESS": "success",
        "PORT":3000
    },
    "production": {
        "MONGODB_URI": "mongodb+srv://root:root@aecluster.fn4ud.mongodb.net/MEANStackDB?retryWrites=true&w=majority",
        "JWT_SECRET": "SECRET#123",
        "JWT_EXP": "60m",
        "ROLE_ADMIN": 1,
        "STATUS_PENDING": "pending",
        "STATUS_SUCCESS": "success"
    }
}